{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5288"
      },
      "Https": {
        "Url": "https://0.0.0.0:7000",
        "Certificate": {
          "Path": "C:\\Users\\ASUS\\AppData\\Local\\Temp\\opencode\\certs\\ctoms.pfx",
          "Password": "ctoms123"
        }
      }
    }
  }
}
